* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Ubuntu Condensed", sans-serif;
}
#container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  color: #696969;
  font-size: 1.2em;
}
header {
  background-color:#1f2833;
  padding: 1em;
}
/********hamburger menu******/
.hamburger {
  padding: 0.4em;
  display: none;
  flex-direction: column;
  background: rgba(72, 219, 251, 0.4);
  border-radius: 0.1em;
  cursor: pointer;
  border: 2px solid #0abde3;
}
.hamburger_line {
  width: 1.4em;
  height: 3px;
  margin-top: 0.2em;
  background: rgba(0, 0, 0, 0.7);
}

.header_title {
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}
.container_flex {
  display: flex;
}
nav {
  padding: 1em;
  text-align: center;
}
.border {
  border: 2px solid pink;
}
#logopart {
  text-align: center;
}
h1 {
  font-family: "Lora", serif;
  color: #66fcf1;
  font-size: 3rem;
  font-weight: 500;
}
nav ul {
  display: flex;
  justify-content: center;
  padding: 0%;
  list-style: none;
}
.subtitle {
  color: #1792d2;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1em;
}
img {
  width: 100%;
  height: 90vh;
  vertical-align: middle;
}
/***********
carousel section
************/
.mySlides {
  display: none;
}
.cus{
  background-color: rgb(31, 40, 51);;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin:0;
  background-color: rgb(31, 40, 51);
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  position: absolute;
  bottom: 0em;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1em;
  padding: 0.4em;
  position: absolute;
  top: 0;
  opacity: 0.6;
}

/* The dots/bullets/indicators */
.dot {
  height: 1em;
  width: 1em;
  border: 4px solid rgba(0, 0, 0, 0.7);
  margin: 0 0.1em;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active_dot {
  background-color: white;
}
/*********illustration*******/
.illustration{
  position: relative;
  /*display: flex;*/
  width: 100%;
  background: #fff;
  justify-content: space-between;
}
.illustration > svg{
  display: block;
}
.size_svg{
  width: 10em;
  height: 10em;
  position: absolute;

  right: 3em;
}
/******services section*****/
#service_description{
  text-align: center;
  color: #fff;
}
.resize_img{
  width: 6em;
  height: 6em;
}
.services{
  position: relative;
  margin:0;

  background: rgb(31, 40, 51);
  padding: 1em;


}
.card_container{
  display: flex;
  padding: 3em;
}
.cards{
width: 30%;
padding: 1.5em; 
margin-top: 1em;
margin: 1em;
text-align: center;
background-color: white;
border-radius: 1em;
opacity: 1;

}
.resize_img, .para{
  margin-bottom: 1em;
}
.service_h2{
  margin: 1em auto;
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
  width: 40%;
  border-bottom: 2px solid #ff435b;
}
button{
    background-color:#ff435b;
    color: white;
    border: none;
    padding: 17px 28px;
    font-size: 16px;
    text-align: center;
    transition:0.4s background-color ease-in-out, 500ms transform ease-out 200ms;
    border-radius: .9em;
    outline: 0;
}
button:hover{
    background-color: white;
    border: 2px solid #ff435b;
    color:#ff435b;
    transform: rotate(3deg);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.three_dots {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  bottom: 1em;
  margin: auto;
  width: 100%;
}/****************testimony section*******************/
.testimonies{
  height: 90vh;
  width: 100%;
  position: relative;
  padding:3em;
 /* background-color: #1da1f2;*/
  display: flex;
  justify-content: space-between;
  
 /* border-top-left-radius: 1em;*/
  /*transform: skewY(-2deg) ;*/
}
.testimonies::before{
  content: "";
  position: absolute;
  background-attachment: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
  
  
  background-image: url("images/images.jpg") !important;
}
.testimonial_slider{
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.testimony_itself{
  position: absolute;
top: 2em;
align-items: center;
font-style: comic;
display: flex;
border: 1px solid #696969;
flex-direction: column;
/*transform: skewY(2deg);*/
background-color: #fff;
border-left: .5em solid #631b27;
}
.testimony_para::before{
  content: "\201D";
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 7em;
  color: #631b27;
}
img.resize{
  margin-top: 3em;
  width: 5em;
  height: 5em;
}

p.names{
  color: #631b27;
  font-size: 1em;
  margin-top: .5em;
}
/***********
************
ABOUT US SECTION
*************
*************/
.about_us{
  background-color: white;
  width: 100%;
  height: 70vh;
  line-height: 2em;
  
}
.waw_p{
  padding: .4em;
}
#about_us_text{
  text-align: center;
  margin: 2em auto;
  font-size: 2.5rem;
}
.about_us_content{
  display: flex;
  justify-content: space-between;
}
.why_choose_us_content{
  padding: 1.5em; 
  margin-left: 3em;
}
.who_are_we{
  width: 35%;
 padding: 1.5em;

}
.flexxbox{
  width: 66%;
}.modifier_margin{
  margin-bottom: 1em;
  font-size: 1.3em;
}
.delivery{
  display: flex;
  padding: 1em;
  margin-top: 3em;
}
.svg_imge{
  width: 3em;
  height: 3em;
  margin-right: 1em;
}
.svg_div{
  margin-right: 1.7em;
}
.efficient{
  display: flex;
  
}
/*****************contact us page************/
.contact_us{
  padding: 1em;
  width: 100%;
  margin-top: 3em;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media (max-width: 500px) {
  img {
    height: 60vh;
  }
}

nav li {
  padding: 0.5em;
  margin: 0;
}
.active {
  border-bottom: 2px solid pink;
}
.current_page:hover {
  color: #707070;
}

nav a {
  text-decoration: none;
  color: #707070;
  font-weight: 600;
  padding: 0.3em;
}

nav a:hover,
nav a:focus {
  color: #1792d2;
}
@media (max-width: 780px) {
  nav {
    padding: 0.4em;
  }
  .container_flex {
    display: block;
  }
  
  .services{
   
    width: 100%;
    padding: .2em;

  }
  .card_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .cards{
    width: 90%;
    margin: 1em auto;
  }
  h1 {
    font-size: 1.9em;
  }
  .logo_part {
    text-align: left;
  }
  .subtitle {
    font-size: 0.8em;
  }
  .testimonies{
    flex-direction: column;
    padding: 0em;
  }
  .testimony_itself{
    width: 80%;
    margin: 1em auto;
  }
  .about_us_content{
    display: flex;
    flex-direction: column;
    color: #545454;
  }
  .who_are_we{
    width: 100%;
    text-align: center;
  }
  .flexxbox{
    display: flex;
   flex-direction: column;
   width: 100%;
  }
  .delivery{
    display: flex;
    flex-direction: column;
  }
  .why_choose_us_content{
    margin: 0em;
    text-align: center;
  }
  .svg_div{
    margin-right: .8em;
    margin-bottom: 2em;
  }
  .modifier_margin{
    margin-bottom: .5em;
  }
  
}
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
.resize{
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.flaticon{
margin-top: 5em;
  
}